# Orbis Outreach - BPS — Production Environment Configuration
NODE_ENV=production

# ─── Database ───────────────────────────────────────────────────
# Note: POSTGRES_PASSWORD and DATABASE_URL are handled via Docker Secrets
POSTGRES_DB=agency_prod
POSTGRES_USER=agency_admin

# ─── Auth ──────────────────────────────────────────────────────
# Handled via Docker Secrets (JWT_SECRET)

# ─── Dashboard ──────────────────────────────────────────────────
# Replace with your actual domain in production
NEXT_PUBLIC_API_URL=https://api.yourdomain.com
DASHBOARD_PORT=3000
API_PORT=4000
WORKERS_PORT=4444

# ─── Object Storage ────────────────────────────────────────────
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=agency-assets-prod
S3_REGION=us-east-1

# ─── Monitoring ────────────────────────────────────────────────
LOG_LEVEL=info
